{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI 服务(源码5002)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PORT": "5002",
                "SITE_URL": "http://127.0.0.1:5002"
            },
            "justMyCode": false
        },
        {
            "name": "招聘爬虫",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--stats"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
